{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khangdev2813/blog.git"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "Khang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khangdev2813/blog/issues"
  },
  "homepage": "https://github.com/khangdev2813/blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "express-handlebars": "^7.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
